<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="C:\Users\Manish\Desktop\Web Development\icon1.png">
	<title>covid-tempalte</title>
<style>
	.cu62s {
    color: #e94235;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
	}
	.container{
  		height: 125px;
  		width: 275px;
	}
	.V4tsWe {
    color: black;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 4px;
	}
	.content{
		background-color: powderblue;
	width: 650px;;
    position: absolute;
    left: 220px;
    top: 280px;	
	}
	.gif {
    width: 400px;
    position: absolute;
    right: 220px;
    top: 280px;
	}
	h1{
		font-family: sans-serif;
	}
	h2{
		color: gray;
		font-style: italic;
	}

</style>
</head>
<body>
	<header>
		<center>
		<img src="C:\Users\Manish\Desktop\Web Development\covid-19.jpg" alt="logo" height="250">
		</center>
	</header>
	

	
	<div class="content">
		<h1>Where India stands in its fight against coronavirus</h1>
		<h2>In just three weeks, India has gone from the world's sixth-worst affected country by the virus to the third.</h2>
	</div>
	<center>
	<div class="gif">
	<img src="C:\Users\Manish\Desktop\Web Development\hand.gif" width="150" alt="palm">
	<h1>STAY HOME. SAVE LIVES.</h1>
	<h2>Help stop coronavirus</h2>
	<div class="container">
	<ol>
		<li class="cu62s">
			&nbsp;&nbsp;<span class="V4tsWe"><strong>STAY</strong> home often</span> 
		</li>
		<li class="cu62s">
			&nbsp;&nbsp;<span class="V4tsWe"><strong>KEEP</strong> a safe distance</span>
		</li>
		<li class="cu62s">
			&nbsp;&nbsp;<span class="V4tsWe"><strong>WASH</strong> hands often</span>
		</li>
		<li class="cu62s">
			&nbsp;&nbsp;<span class="V4tsWe"><strong>COVER</strong> your cough</span>
		</li>
		<li class="cu62s">
			&nbsp;&nbsp;<span class="V4tsWe"><strong>SICK?</strong> Call the helpline</span>
		</li>
	</ol>
	</div>
	
	
	</div>	
	
</center>
	


</body>
</html>
	
